FROM golang:alpine

WORKDIR /app

# Update distro packages, install protoc & install protoc generators
RUN apk update && \
    apk add --no-cache protoc protobuf-dev && \
    go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

# Update env to include go binaries
# https://grpc.io/docs/languages/go/quickstart/
ENV PATH="$PATH:$(go env GOPATH)/bin"

# Copy
COPY go.mod go.sum ./
RUN go mod download

# Copy and compile protocol buffers
COPY proto/ proto/
RUN  protoc \
    --go_out=. \
    --go_opt=paths=source_relative \
    --go-grpc_out=. \
    --go-grpc_opt=paths=source_relative \
    proto/mapreduce.proto

# Copy and compile source code
COPY worker/main.go worker/main.go
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -trimpath -o app worker/main.go

CMD [ "/app/app" ]